{
  "name": "sis",
  "version": "1.0.0",
  "description": "School Information System - final year project",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "author": "Dominykas Brezgys",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1",
    "supertest": "^3.0.0"
  }
}
