{
  "name": "sis",
  "version": "1.0.0",
  "description": "School Information System - final year project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominykas Brezgys",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  }
}
